{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mlco",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "mlco (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "mlco (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}